# Weather_Alert

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joecoding/weatheralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joecoding/weatheralert/: MainActivity.kt
app/src/main/java/com/joecoding/weatheralert/adapter/: AlarmAdapter.kt  FavoriteAdapter.kt  MainAdapter.kt  ModelMain.kt  ModelNextDay.kt  NextDayAdapter.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/converter/: AlarmItemTypeConverter.kt  AlertItemTypeConverter.kt  DailyItemTypeConverter.kt  HourlyItemTypeConverter.kt  WeatherItemTypeConverter.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/localSourceDB/: DataBase.kt  LocalSourceDB.kt  WeatherDao.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/localSourceDB/pojo/: FavoriteDao.kt  FavoriteModel.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/localSourceDB/pojo/alarmModel/: AlarmDao.kt  AlarmModel.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/localSourceDB/pojo/favoritePlacesModel/: FavoriteDao.kt  FavoriteModel.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/localSourceDB/pojo/weatherModel/: CurrentWeatherModel.kt  WeatherDao.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/remoteSourceDB/: OpenWeatherApiService.kt  WeatherClient.kt
app/src/main/java/com/joecoding/weatheralert/model/currentWeatherModel/db/remoteSourceDB/response/: AlertsItem.kt  Current.kt  CurrentWeatherModel.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  Temp.kt  WeatherItem.kt
app/src/main/java/com/joecoding/weatheralert/model/repository/: Repository.kt
app/src/main/java/com/joecoding/weatheralert/network/: ApiEndpoint.kt  ApiUnits.kt
app/src/main/java/com/joecoding/weatheralert/providers/: LocationProvider.kt  MyContextWrapper.kt  SharedPrefManager.kt  SharedPreferencesProvider.java  SharedPreferencesProvider.kt
app/src/main/java/com/joecoding/weatheralert/ui/alarm/: AlarmBCR.kt  AlarmFragment.kt  AlarmViewModel.kt  CustomDialogAlarmData.kt  CustomDialogChooseFragment.kt
app/src/main/java/com/joecoding/weatheralert/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/joecoding/weatheralert/ui/favoriteDetails/: FavoriteDetailsActivity.kt  FavoriteDetailsViewModel.kt  FragmentNextDaysFav.kt
app/src/main/java/com/joecoding/weatheralert/ui/home/: FragmentNextDays.kt  HomeFragment.kt  HomeViewModel.kt  NextDayesViewModel.kt
app/src/main/java/com/joecoding/weatheralert/ui/settings/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/joecoding/weatheralert/ui/welcom/: FragmentA.java  FragmentB.java  FragmentC.java  SplashScreen.java  ViewPager.java  WelcomActivity1.java
app/src/main/res/drawable/: add_location.xml  alarm_off.xml  bottomsheet.xml  circle_blank.xml  delete.xml  favorite_favorite.xml  notifications_off.xml  rounded_edittext.xml  time.xml
app/src/main/res/drawable-v24/: circle_filled.xml
app/src/main/res/layout/: activity_favorite_details.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  country_spinner.xml  custom_dialog.xml  custom_dialog_alarm_data.xml  fragment_a.xml  fragment_alarm.xml  fragment_b.xml  fragment_blank.xml  fragment_c.xml  fragment_favorite.xml  fragment_home.xml  fragment_next_day.xml  fragment_next_day_fav.xml  fragment_setting.xml  list_item_alarm.xml  list_item_favorite.xml  list_item_main.xml  list_item_next_days.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: arrowdown.json  background2.json  delete.json  empty.json  notification.json  temp.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/joecoding/weatheralert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
