apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.joecoding.weatheralert"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //bottom nav
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"


    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"



    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"




    // ViewModel
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kodein
    def kodein_version = "5.2.0"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Better dateTime-time support even on older Android versions
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"


    // Preference
    implementation "androidx.preference:preference:1.1.1"

    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // New Material Design
    implementation "com.google.android.material:material:1.3.0"

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //multiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //map_box autocomplete
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    //expandable FAB
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'

    //workManager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //day Picker
    implementation 'ca.antonious:materialdaypicker:0.7.4'

    //glowButton
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.0'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    implementation 'com.cuberto:liquid-swipe:1.0.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //swipeToRefresh
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    //wave view
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'


}